msgid ""
msgstr ""
"Project-Id-Version: okular_plucker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2008-03-08 04:50+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-doc@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Plucker Koenig eBooks\n"
"X-POFile-IgnoreConsistency: Name\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: generator_plucker.cpp:73
#, kde-format
msgid "Name"
msgstr "Nome"

#~ msgid "Plucker Document Backend"
#~ msgstr "Infra-Estrutura de Documentos do Plucker"

#~ msgid "A renderer for Plucker eBooks"
#~ msgstr "Um visualizador de eBooks do Plucker"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
